<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CS174A Final Project</title>
    <style>
      body {
        margin: 0;
      }
      #laserOverlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      display: none;
      background: radial-gradient(circle at center,
                                  transparent 50%,
                                  rgba(255,0,0,0.2) 80%,
                                  rgba(255,0,0,0.4) 100%);
      animation: lightningFlicker 0.2s infinite alternate;
      z-index: 9999;
    }

    @keyframes lightningFlicker {
      0% {
        background: radial-gradient(circle at center,
                                    transparent 50%,
                                    rgba(255,0,0,0.2) 80%,
                                    rgba(255,0,0,0.4) 100%);
      }
      100% {
        background: radial-gradient(circle at center,
                                    transparent 50%,
                                    rgba(255,0,0,0.3) 80%,
                                    rgba(255,0,0,0.6) 100%);
      }
    }
    </style>
  </head>
  <body>
    <div id="laserOverlay"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
